#BlueJ class context
comment0.target=Automaton
comment0.text=\r\n\ Model\ a\ 1D\ elementary\ cellular\ automaton.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=numberOfCells
comment1.target=Automaton(int)
comment1.text=\r\n\ Create\ a\ 1D\ automaton\ consisting\ of\ the\ given\ number\ of\ cells.\r\n\ @param\ numberOfCells\ The\ number\ of\ cells\ in\ the\ automaton.\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ Print\ the\ current\ state\ of\ the\ automaton.\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Update\ the\ automaton\ to\ its\ next\ state.\r\n
comment4.params=
comment4.target=void\ updateNoNewArray()
comment4.text=\r\n\ Update\ without\ creating\ a\ new\ Array\r\n
comment5.params=
comment5.target=void\ finalUpdate()
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Reset\ the\ automaton.\r\n
comment7.params=left\ center\ right
comment7.target=int\ calculateNextState(int,\ int,\ int)
comment8.params=
comment8.target=void\ updateRE()
numComments=9
